num = 114.514
# 没控制数字精度
print("数值：%f" % num)  # 会输出114.514000

""" 
控制数字精度，用m.n来控制数据的宽度和精度
m 控制宽度，要求是数字，如果设置宽度小于数字自身，那么不生效
.n 控制小数点精度
"""

# 控制数字宽度
num = 114
print("数值：%5d" % num)  # 控制整数宽度为五位，输出为[空格][空格]114，用三个空格补足宽度

# 控制数字宽度和精度
num = 114.51
print("数值：%8.3f" % num)  # 将浮点数宽度限制为五位，精度限制为3位，宽度包括小数点和小数部分，输出为[空格]114.510

# 控制精度
print("数值：%.3f" % num)  # 精度控制三位，输出114.510



