# 标识符只能使用中文、英文、数字、下划线（_），其中数字不能放在开头
abcd = "英文标识符"
你好 = "中文标识符"
ab123 = "代有数字的标识符"
ab_111_你好 = "混合的标识符"

# 区分大小写
A = "A"
a = "a"
print(A)
print(a)

# 部分关键字不可用

"""
规范：
- 见名知意（如name、age，而不要用a、b、c）
- 下划线命名法（空格用下划线代替，如first_name）
- 英文字母全小写（如age而不是Age）
"""