# 占位拼接
qq = 3363911732
print("我的qq：%s" % qq)  # qq变量内容会替换掉%s
# 拼接多个变量
name = "我"
qq = 3363911732
print("%s的qq：%s" % (name, qq))  # 变量要用括号括起来，两个变量之间加都好，注意顺序
# 不同类型变量不需要转换
"""
%s 将内容转换为字符串，放入占位位置
%d 将内容转换为整数，放入占位位置
%f 将内容转换为浮点型，放入占位位置
"""
print("%s的qq：%d" % (name, qq))  # 不需要同一个类型
